[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.filesystem_size = 0x300000

lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    knolleary/PubSubClient@^2.8.0

build_flags =
    -IC:/Users/Pawel/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src
    -IC:/Users/Pawel/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs
    -IC:/Users/Pawel/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs
    -IC:/Users/Pawel/.platformio/packages/framework-arduinoespressif32/libraries/FS/src
